# JWeb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/curano/jweb/: HttpHandler.java  HttpRequest.java  JHttpRequest.java  JHttpResponse.java  JWeb.java  RawHttpHandler.java  RawHttpInitializer.java
src/test/java/de/curano/test/: TestApp.java
