plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.curano'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.84.Final'
    implementation group: 'org.json', name: 'json', version: '20220924'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.curano'
            artifactId = 'jweb'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}